{
    "name": "address-explorer",
    "author": "Tim Coulter",
    "devDependencies": {
        "grunt": "*",
        "grunt-cli": "*",
        "grunt-file-exists": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-coffee": "*",
        "grunt-coffee-react": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*"
    },
    "dependencies": {}
}
